{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 461.9998779296875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 11111,
      "versionNonce": 537757061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605738293,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 8,
      "text": "Network Topology and Attack Surface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Topology and Attack Surface",
      "lineHeight": 1.25,
      "baseline": 31,
      "version": 3,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "attacker",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": 4,
      "seed": 22222,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "attacker-label"
        }
      ],
      "updated": 1705330400000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 1
    },
    {
      "id": "attacker-label",
      "type": "text",
      "x": 417.12803649902344,
      "y": 85,
      "width": 45.743927001953125,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 33333,
      "versionNonce": 1896382949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733677,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Attacker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "attacker",
      "originalText": "Attacker",
      "lineHeight": 1.35,
      "baseline": 14,
      "version": 3,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "line-to-web",
      "type": "line",
      "x": 430,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": 8,
      "seed": 44444,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705330400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeStyle": "solid",
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "port-label-5000",
      "type": "text",
      "x": 440,
      "y": 140,
      "width": 26.329986572265625,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 55555,
      "versionNonce": 1663351531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733677,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 6,
      "text": ":5000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5000",
      "lineHeight": 1.35,
      "baseline": 14,
      "version": 3,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "docker-network",
      "type": "rectangle",
      "x": 150,
      "y": 180,
      "width": 560,
      "height": 137.79541015625,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": 8,
      "seed": 66666,
      "versionNonce": 1621469285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "docker-label"
        }
      ],
      "updated": 1768605703107,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 89
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 155,
      "y": 185,
      "width": 170.62779235839844,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 77777,
      "versionNonce": 1523121477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Docker Network: 172.20.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "docker-network",
      "originalText": "Docker Network: 172.20.0.0/16",
      "lineHeight": 1.35,
      "baseline": 14,
      "version": 4,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "web-container",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": 4,
      "seed": 88888,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "web-label"
        }
      ],
      "updated": 1705330400000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 1
    },
    {
      "id": "web-label",
      "type": "text",
      "x": 205.67003631591797,
      "y": 225,
      "width": 88.65992736816406,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 99999,
      "versionNonce": 1346643339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "Web App\nchakravyuha-web\n172.20.0.2:5000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "web-container",
      "originalText": "Web App\nchakravyuha-web\n172.20.0.2:5000",
      "lineHeight": 1.35,
      "baseline": 42,
      "version": 3,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "redis-container",
      "type": "rectangle",
      "x": 370,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": 4,
      "seed": 111111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-label"
        }
      ],
      "updated": 1705330400000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 1
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 394.2345428466797,
      "y": 225,
      "width": 91.53091430664062,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 222222,
      "versionNonce": 1638075557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "Redis Cache\nchakravyuha-redis\n172.20.0.3:6379",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "redis-container",
      "originalText": "Redis Cache\nchakravyuha-redis\n172.20.0.3:6379",
      "lineHeight": 1.35,
      "baseline": 42,
      "version": 4,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "db-container",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": 4,
      "seed": 333333,
      "versionNonce": 441610731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-label"
        }
      ],
      "updated": 1768605685016,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 2
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 588.5740737915039,
      "y": 225,
      "width": 82.85185241699219,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 444444,
      "versionNonce": 1197292587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "PostgreSQL DB\nchakravyuha-db\n172.20.0.4:5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "db-container",
      "originalText": "PostgreSQL DB\nchakravyuha-db\n172.20.0.4:5432",
      "lineHeight": 1.35,
      "baseline": 42,
      "version": 4,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "connection-line-1",
      "type": "line",
      "x": 320,
      "y": 255,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": 8,
      "seed": 555555,
      "versionNonce": 1721957515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605685016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connection-line-2",
      "type": "line",
      "x": 510,
      "y": 255,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": 8,
      "seed": 666666,
      "versionNonce": 109127077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605685016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k8s-cluster",
      "type": "rectangle",
      "x": 148.9134521484375,
      "y": 365.37213134765625,
      "width": 560,
      "height": 131.2913818359375,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": 8,
      "seed": 777777,
      "versionNonce": 181488171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8s-label"
        }
      ],
      "updated": 1768605721647,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 137
    },
    {
      "id": "k8s-label",
      "type": "text",
      "x": 153.9134521484375,
      "y": 370.37213134765625,
      "width": 138.45579528808594,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 888888,
      "versionNonce": 1430532101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Kubernetes Cluster (GKE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k8s-cluster",
      "originalText": "Kubernetes Cluster (GKE)",
      "lineHeight": 1.35,
      "baseline": 14,
      "version": 93,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "deployment",
      "type": "rectangle",
      "x": 173.40753173828125,
      "y": 404.34320068359375,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": 4,
      "seed": 999999,
      "versionNonce": 639564651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deployment-label"
        }
      ],
      "updated": 1768605721647,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 150
    },
    {
      "id": "deployment-label",
      "type": "text",
      "x": 207.22308349609375,
      "y": 409.34320068359375,
      "width": 72.368896484375,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1111111,
      "versionNonce": 878345931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "Deployment\nabhimanyu-ctf\n2 replicas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "deployment",
      "originalText": "Deployment\nabhimanyu-ctf\n2 replicas",
      "lineHeight": 1.35,
      "baseline": 32,
      "version": 152,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 363.40753173828125,
      "y": 404.34320068359375,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": 4,
      "seed": 2222222,
      "versionNonce": 2015452331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "service-label"
        }
      ],
      "updated": 1768605721647,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 150
    },
    {
      "id": "service-label",
      "type": "text",
      "x": 386.33858489990234,
      "y": 409.34320068359375,
      "width": 94.13789367675781,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3333333,
      "versionNonce": 866772837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "Service\nabhimanyu-service\nLoadBalancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "service",
      "originalText": "Service\nabhimanyu-service\nLoadBalancer",
      "lineHeight": 1.35,
      "baseline": 32,
      "version": 152,
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "secrets",
      "type": "rectangle",
      "x": 553.4075317382812,
      "y": 404.34320068359375,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": 4,
      "seed": 4444444,
      "versionNonce": 2137812459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "secrets-label"
        }
      ],
      "updated": 1768605721647,
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "version": 150
    },
    {
      "id": "secrets-label",
      "type": "text",
      "x": 587.6135787963867,
      "y": 409.34320068359375,
      "width": 71.58790588378906,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 5555555,
      "versionNonce": 567700843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768605733678,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 6,
      "text": "Secrets\nlayer4-secrets\nLayer 4 Target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "secrets",
      "originalText": "Secrets\nlayer4-secrets\nLayer 4 Target",
      "lineHeight": 1.35,
      "baseline": 32,
      "version": 152,
      "strokeStyle": "solid",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}